<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s06 Activity</title>
    <style>
        #para2 {
            color: green;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <p style="color: red;">Apply inline styling here.</p>
    <p id="para2">Apply internal styling here.</p>
    <p id="para3">Apply external styling here.</p>

    <h1>CSS Introduction Activity</h1>
    <h2 id="uppercase">The following are things you will learn in this bootcamp:</h2>
    <p>Languages to be Learned</p>
    <ol>
        <li class="one">Hypertext Markup Language</li>
        <li class="one">Cascading Style Sheet</li>
        <li class="one">JavaScript</li>
    </ol>

    <label for="tools">Tools to be Used
        <ol>
            <li><input type="text" placeholder="Sublime Text" required></li>
            <li><input type="text" placeholder="Postman" required></li>
            <li><input type="text" placeholder="Heroku" required></li>
            <li><input type="text" placeholder="GitLab" required></li>
        </ol>
    </label>


    <section id="section1">
        <div id="others">
            <ul>Other Things to be Learned</ul>
            <img src="./images/JS.png" id="image" alt="JS Photo">
        </div>

        <ul>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>React.js</li>
            <li>MongoDB</li>
        </ul>

    </section>

    <!-- FOOTER -->
    <div>
        <p>
            Web development is a continous process. Never stop learning and always look for ways to innovate.
        </p>
    </div>
</body>

</html>